z<!DOCTYPE html>
<html>
<head>
	<title>Final 003</title>
  <style type="text/css">
    input[type=number] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid red;
      border-radius: 4px;
    }
    input[type=text] {
      width: 40%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid blue;
      border-radius: 4px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <h1>What is the random number</h1>
 
   

    <script>
       


    </script>
</body>
</html>